<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">


    <!-- Header yang tidak bisa di-scroll -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:background="@drawable/rectangle1"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rectangle7"
            android:src="@drawable/baseline_chevron_left_24"
            app:layout_constraintTop_toTopOf="@id/textHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textHeader"
            android:contentDescription="back_button_desc"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Notifikasi"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Konten yang dapat digulir (scroll) -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widgetNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@drawable/rectangle3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/content">

                <ImageView
                    android:id="@+id/notificationLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Verifikasi Alamat Email"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/notificationLogo"
                    app:layout_constraintTop_toTopOf="@id/notificationLogo"
                    app:layout_constraintBottom_toBottomOf="@id/notificationLogo"/>

                <TextView
                    android:id="@+id/textAddressStreet"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Demi keamanan akun, silakan verifikasi alamat email Anda dengan
mengklik tautan yang telah kami kirim."
                    android:textColor="@color/green"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/notificationLogo"
                    app:layout_constraintTop_toBottomOf="@id/textNotification" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>