<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <!-- MapView untuk MapLibre -->
<!--    <org.osmdroid.views.MapView-->
<!--        android:id="@+id/mapView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <ImageView
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle2"
        android:src="@drawable/baseline_chevron_left_24_white"
        app:layout_constraintTop_toTopOf="@id/textViewAddress"
        app:layout_constraintBottom_toBottomOf="@id/textViewAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="back_button_desc"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="26dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="40dp"
        android:text="Alamat"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:background="@drawable/rectangle4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Bottom Widget -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widgetMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/rectangle10"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textNowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="5dp"
            android:text="Lokasi Saat Ini"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/nowLocation"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textDetailLocation"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textDetailLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="5dp"
            android:text="Cari lokasi"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/searchLocation"
            app:layout_constraintStart_toStartOf="parent" />
        
        <EditText
            android:id="@+id/searchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isi alamatmu disini"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Simpan sebagai alamat utama"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:buttonTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/save"
            app:layout_constraintStart_toStartOf="@id/save" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Simpan"
            android:backgroundTint="@color/white"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/widgetMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>