<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/cream"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


<!--        <TextView-->
<!--            android:id="@+id/textCfLogout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Konfirmasi Keluar"-->
<!--            android:fontFamily="@font/montserrat_bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="28sp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->




        <ImageView
            android:id="@+id/imageIcLogout"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:contentDescription="image"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_logout"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textCfLogoutDesc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="kamu emang mau keluar?"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageIcLogout"/>

        <!-- Tombol Cancel -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="enggak"
            android:textColor="@color/green"
            android:backgroundTint="#D3C582"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toStartOf="@id/btnLogout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textCfLogoutDesc"
            app:layout_constraintWidth_percent="0.45"
            android:layout_marginBottom="20dp"

            />

        <!-- Tombol Logout -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Iya"
            android:textColor="@color/ecru"
            android:backgroundTint="#66102C1E"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintTop_toBottomOf="@id/textCfLogoutDesc"
            app:layout_constraintWidth_percent="0.45"
            android:layout_marginBottom="20dp"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
