<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nama Produk -->
        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="30 Oktober 2024, 13.20 WIB"
            android:textSize="8sp"
            android:textColor="@color/green"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="ORDER"
            android:textSize="8sp"
            android:textColor="@color/green"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintEnd_toStartOf="@id/orderId"
            app:layout_constraintTop_toTopOf="@id/orderId" />

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="#24434"
            android:textSize="8sp"
            android:textColor="@color/green"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Harga Produk -->
        <TextView
            android:id="@+id/menuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Rp 00.000"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cardImageHistory" />

        <TextView
            android:id="@+id/nameHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Coffee Cappucino"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintStart_toEndOf="@id/cardImageHistory"
            app:layout_constraintTop_toTopOf="@id/cardImageHistory"/>



        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Status"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintStart_toEndOf="@id/cardImageHistory"
            app:layout_constraintBottom_toBottomOf="@id/cardImageHistory"/>


<!--        <ImageView-->
<!--            android:id="@+id/btnIncrease"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:padding="2.5dp"-->
<!--            android:background="@drawable/rectangle2"-->
<!--            android:src="@drawable/baseline_check_15"-->
<!--            app:layout_constraintTop_toTopOf="@id/status"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/status"-->
<!--            app:layout_constraintStart_toEndOf="@id/status" />-->

        <!-- Product Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageHistory"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/dateTime"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/imageMenuHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/menu1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>