<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu1" />

        <!-- Order Date and Time -->

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="30 Oktober 2024, 13:20 WIB"
            android:textColor="@color/black"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="tvOrderId"
            app:layout_constraintStart_toEndOf=""
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Order ID : 123456789"
            android:textColor="@color/black"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Product Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Coffee Cappuccino"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderDate" />

        <!-- Product Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="With Milkshake"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Status"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <!-- Status Icon -->
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rectangle2"

            app:layout_constraintStart_toEndOf="@id/tvStatus"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <!-- Price -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 63.000"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>